<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Minal Patel</span>
        <span class="d-none d-lg-block">
          <img class="" src="" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Project List</a>
          </li>
         
          
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Minal
            <span class="text-primary">Patel</span>
          </h1>
          <div class="subheading mb-5">
            <a href="mailto:name@email.com">minal21@hotmail.co.uk</a>
          </div>
          <p class="lead mb-5"></p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">About Me </h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Hobbies</h3>
              <p>I have many outside interests one of which includes Dancing. I started my own dance class in high school in which, I taught dance and performed at various shows. Furthermore, I volunteer at the local temple during the week and help during events and celebrations. 
I have obtained many skills through my outside commitments such as organisation skills, working in teams effectively, working with Children and managing teams. I also enjoy sports such as swimming and badminton I see these sports as a way of staying fit but also meeting new people in the process. 
</p>
            </div>
            
          </div>


          
            </div>
          </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Hertfordshire</h3>
              
              <div>BSc Computer Science</div>
              <p>2:1</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2015 - May 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Harrow College</h3>
              <div class="subheading mb-3">A - Levels</div>
			  <div>Psycology</div>
			  <div>Biology</div>
			  <div>Law</div>
              <p>A B B </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2012 - May 2015</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-java"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-docker"></i>
            </li>
			<li class="list-inline-item">
			<i class="fab fa-microsoft"></i>
			</li>	
			<li class="list-inline-item">
			<i class="fab fa-git"></i>
			</li>
			<li class="list-inline-item">
			<i class="fab fa-html5"></i>
			</li>
			<li class="list-inline-item">
			<i class="fab fa-css3"></i>
			</li>
			
			<li class="list-inline-item">
			<i class="fab fa-raspberry-pi"></i>
			</li>
			  <li class="list-inline-item">
              <i class="fab fa-ubuntu"></i>
            </li>
			
			
			
           
          </ul>

          
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-keyboard text-warning"></i>
              Interpersonal skills </li>
            <li>
              <i class="fa-li fa fa-keyboard text-warning"></i>
              A creative approach to problem solving</li>
            <li>
              <i class="fa-li fa fa-keyboard text-warning"></i>
			<li>
              Excellent communication skills, both written and verbal </li>
            <li>
              <i class="fa-li fa fa-keyboard text-warning"></i>
             <li>
              An awareness and respect for confidentiality and data protection issues</li>
            <li>
          </ul>
        </div>
      </section>

      <hr class="m-0">



      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Project List</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-book text-warning"></i>
              Embedded System Devlopment </li>
            <li>
              <i class="fa-li fa fa-book text-warning"></i>
             Protoype Mobile App - Focusing on User Experiance </li>
            <li>
              <i class="fa-li fa fa-book text-warning"></i>
             <li>
              Netlogo Project </li>
            
			 
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
